spring.application.name=projeto-dac

spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Gera o script de criação do banco
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Habilita a geração do script SQL
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create

# Local onde o script será salvo
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/schema.sql
